
TY  - MEMBRO
NOME  - Silvia Tatiana Maurer Lane
CITA  - LANE, S. T. M.
BOLS  - 
ENDE  - Pontifícia Universidade Católica de São Paulo. Rua Monte Alegre, 984 Perdizes 05014-091 - Sao Paulo, SP - Brasil Telefone: (011) 36708520 Fax: (011) 36708520
URLC  - http://lattes.cnpq.br/7129349357114057
DATA  - 07/07/2005
RESU  - Possui graduação em Filosofia pela Universidade de São Paulo(1956), especialização em Psicologia pela Wellesley College(1955), doutorado em Psicologia pela Faculdade de Ciências e Letras de São Bento(1972) e pós-doutorado pela École des Hautes Études en Sciences Sociales(1984). Atualmente é Sócio Fundador do Associação Brasileira de Psicologia Social e Pesquisadora da Pontifícia Universidade Católica de São Paulo. Tem experiência na área de Psicologia, com ênfase em Psicologia Social. Atuando principalmente nos seguintes temas:Linguagem, Grupos Socio-Culturais. (Texto gerado automaticamente pela aplicação CVLattes)
FO1a  - 1965
FO1b  - 1972
FO1c  - Doutorado em Psicologia
FO1d  - Faculdade de Ciências e Letras de São Bento
FO1e  - Título: Os significados psicológicos das palavras em diferentes grupos, Ano de obtenção: 1972. Orientador: Aniela Ginsberg. Palavras-chave: Linguagem; Grupos Socio-Culturais. Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia Social. Setores de atividade: Educação Superior.
FO2a  - 1955
FO2b  - 1955
FO2c  - Especialização em Psicologia
FO2d  - Wellesley College, W
FO2e  - C., Estados Unidos. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO3a  - 1952
FO3b  - 1956
FO3c  - Graduação em Filosofia
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia Social.
ARE2  - Grande área: Ciências Humanas / Área: Psicologia / Subárea: Psicologia Social/Especialidade: Processos Grupais e de Comunicação.
ID1a  - Alemão
ID1b  - Lê Pouco, Escreve Razoavelmente.
ID2a  - Inglês
ID2b  - Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Espanhol
ID3b  - Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID4a  - Francês
ID4b  - Fala Bem, Lê Bem, Escreve Razoavelmente.
ID5a  - Italiano
ID5b  - Fala Pouco, Lê Razoavelmente, Escreve Pouco.
