

TY  - JOUR
AU  - LANE, S. T. M.; FREITAS, Maria de Fátima Quintal de
TI  - Processo Grupal Na Perspectiva de Ignácio Martin-Baro: Reflexoes Acerca de Seis Contextos Concretos (Em Col. Com Maria de Fatima Q. de Freitas)
JO  - Interamerican Journal of Psychology
VL  - 31
IS  - 2
SP  - 293
EP  - 308
PY  - 1997
L2  - 
L3  - 0034-9690
ER  - 

TY  - JOUR
AU  - LANE, S. T. M
TI  - Entrevista
JO  - Psicologia Social e Sociedade
VL  - 8
IS  - 1
SP  - 3
EP  - 15
PY  - 1996
L2  - http://www.scopus.com/scopus/inward/citedby.url?partnerID=bb5nvXTn&rel=R6.0.0&doi=null&md5=f8a2d9f8af7e0fb17f9968fbbee28b49
L3  - 
ER  - 

TY  - JOUR
AU  - LANE, S. T. M
TI  - Estudos Sobre Consciência
JO  - Psicologia Social e Sociedade
VL  - 8
IS  - 1
SP  - 95
EP  - 105
PY  - 1996
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - LANE, S. T. M.; MAURER, S. T. ; BADER, B. L.
TI  - Community Social Psychology In Brazil.
JO  - APPLIED PSYCHOLOGY: AN INTERNATIONAL REVIEW
VL  - 40
IS  - 2
SP  - 1
EP  - 24
PY  - 1991
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - SILVIA, T. ; LANE, S. T. M.
TI  - Psicologia Social: Teoria e Pratica.
JO  - PSICOLOGIA E SOCIEDADE
VL  - IV
IS  - 6
SP  - 11
EP  - 19
PY  - 1990
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - SILVIA, T. ; LANE, S. T. M.
TI  - Uma Tecnica de Analise do Discurso: Analise Grafica
JO  - PSICOLOGIA E SOCIEDADE
VL  - IV
IS  - 7
SP  - 37
EP  - 41
PY  - 1990
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - LANE, S. T. M.; MAURE, S. T. ; Psicologia Em Bases Marxistas: da Emocao Ao Inconsciente
TI  - Psicologia Em Bases Marxistas: da Emocao Ao Inconsciente.
JO  - ANAIS DO II ENCONTRO CIENTIFICO DA ANPEPP
VL  - 
IS  - 
SP  - 0
EP  - 0
PY  - 1989
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - SILVIA, T. ; LANE, S. T. M.
TI  - Psicanalise e Marxismo: Dilema da Psicologia Social.
JO  - PSICOLOGIA E SOCIEDADE
VL  - 1
IS  - 2
SP  - 36
EP  - 41
PY  - 1986
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - LANE, S. T. M
TI  - Ideologia No Nivel do Individuo
JO  - EDUCACAO E SOCIEDADE
VL  - 6
IS  - 08
SP  - 40
EP  - 48
PY  - 1983
L2  - 
L3  - 
ER  - 

TY  - JOUR
AU  - LANE, S. T. M.; MAURER, S. T. ; O Mundo Atraves das Palavras
TI  - O Mundo Atraves das Palavras.
JO  - CADERNOS PUC - PSICOLOGIA
VL  - 15
IS  - 
SP  - 35
EP  - 105
PY  - 1983
L2  - 
L3  - 
ER  - 

TY  - BOOK
AU  - LANE, S. T. M.; ARAÚJO, Yara ; GIORA, Regina Célia ; REY, Fernando Gonzáles ; LENZONI, Ana Maria
TI  - Arqueologia das emoções
IS  - 1
PY  - 2000
VL  - 1
SP  - 126
EP  - 
ER  - 

TY  - BOOK
AU  - LANE, S. T. M.; SAWAIA, B.
TI  - Novas Veredas da Psicologia Social
IS  - 1ª
PY  - 1995
VL  - 01
SP  - 168
EP  - 
ER  - 

TY  - BOOK
AU  - CODO, A. ; LANE, S. T. M.
TI  - Psicologia Social: O Homem Em Movimento
IS  - 13ª
PY  - 1994
VL  - 1
SP  - 220
EP  - 
ER  - 

TY  - BOOK
AU  - LANE, S. T. M
TI  - O Que É Psicologia
IS  - 21ª
PY  - 1994
VL  - 01
SP  - 88
EP  - 
ER  - 

TY  - BOOK
AU  - LANE, S. T. M.; MAURER, S. T. ; CODO, L. W.
TI  - Psicologia Social: O Homem Em Movimentos. S. PAULO: BRASILIENSE VIII ED. 89
IS  - 
PY  - 1984
VL  - 
SP  - 
EP  - 
ER  - 

TY  - BOOK
AU  - LANE, S. T. M.; MAURER, S. T. ; O Que e Psicologia Social
TI  - S. PAULO: BRASILIENSE XV ED. 89
IS  - 
PY  - 1981
VL  - 
SP  - 00088
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - A dialética entre subjetividade vs objetividade
TI  - Odair Furtado; fernando Gonzalez-Rey. (Org.). Por uma perspectiva da subjetividade. 1ed.São Paulo
IS  - 
PB  - Casa do Psicólogo
PY  - 2003
VL  - 1
SP  - 11
EP  - 16
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Emoções e pensamentos: uma dicotomia superada
TI  - Ana M. Bahia Bock. (Org.). A perspectiva sócio-histórica na formação em Psicologia. 1ed.Petrópolis
IS  - 
PB  - Vozes
PY  - 2003
VL  - 1
SP  - 100
EP  - 112
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Novos rumos da Psicologia
TI  - Inara Leão. (Org.). Educação e Psicologia. 1ed.Goiania
IS  - 
PB  - Editora da UFMS
PY  - 2003
VL  - 1
SP  - 25
EP  - 32
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Prefácio
TI  - Cleomar Azevedo. (Org.). As emoções no processo de alfabetização e a atuação docente. 1ed.São Paulo
IS  - 
PB  - Vetor
PY  - 2003
VL  - 9
SP  - 5
EP  - 14
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Apresentação
TI  - Dorian Mônica Arpini. (Org.). Violência e exclusão: adolescência em grupos populares. 1ed.Baúru
IS  - 
PB  - Editora da Universidade Sagrado Coração
PY  - 2003
VL  - 1
SP  - 9
EP  - 10
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Os fundamentos teóricos
TI  - Sílvia Tatiana Maurer Lane; Yara Araújo. (Org.). Arqueologia das emoções. 1ed.Petrópolis
IS  - 
PB  - Vozes
PY  - 2000
VL  - 1
SP  - 13
EP  - 33
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - A Mediação Emocional Na Constituição do Psiquismo Humano
TI  - Silvia Tatiana M. Lane; Bader B. Sawaia. (Org.). Novas veredas em Psicologia Social. 1ªed.São Paulo
IS  - 
PB  - Brasiliense
PY  - 1995
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Contribuição de Vigotsky Para O Estudo das Emoções
TI  - Silvia Tatiana M. Lane, Bader B. Sawaia. (Org.). Novas veredas em Psicologia Social. 1ªed.São Paulo
IS  - 
PB  - Brasiliense
PY  - 1995
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Apresentação
TI  - Silvia Tatiana M. Lane; Bader B. Sawaia. (Org.). Novas veredas em Psicologia Social. 1ªed.São Paulo
IS  - 
PB  - Brasiliense
PY  - 1995
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Apresentação
TI  - ABRAPSO. (Org.). ABRAPSO - Relações sociais e ética. 1ªed.Porto Alegre
IS  - 
PB  - ABRAPSO - Regional
PY  - 1995
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - La Psicologia Social Comunitária En Brasil
TI  - L. (Org.). Psicologia Comunitária. 1ªed.Caracas
IS  - 
PB  - Fondo Editorial Tropykos
PY  - 1995
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Linguagem, Pensamento e Representações Sociais
TI  - Silvia Tatiana Maurer Lane; Wanderley Codo. (Org.). Psicologia Social: O homem em movimento. 14ªed.São Paulo
IS  - 
PB  - Brasiliense
PY  - 1994
VL  - 01
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - A Psicologia Social e Uma Nova Concepção de Homem Para A Psicologia
TI  - Silvia Tatiana M. Lane; Wanderley Codo. (Org.). Psicologia Social: O homem em movimento. 14ªed.São Paulo
IS  - 
PB  - Brasiliense
PY  - 1994
VL  - 01
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - O Processo Grupal
TI  - Silvia Tatiana Lane; Wanderley Codo. (Org.). Psicologia Social: O homem em movimento. 14ªed.São Paulo
IS  - 
PB  - Brasiliense
PY  - 1994
VL  - 1
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M.; BADER, B.
T1  - Psicologia Social: Ciencia Ou Politica
TI  - PSICOLOGIA POLITICA VENEZUELANO. (Org.). PSICOLOGIA POLITICA LATINO AMERICANO. VENEZUELA
IS  - 
PB  - ED. PANAPO
PY  - 1991
VL  - 
SP  - 
EP  - 
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - Consciencia e Alienacao: A Ideologia No Nivel Individual
TI  - Silvia Tatiana Lane; Wanderley Codo. (Org.). PSICOLOGIA SOCIAL: O HOMEM EM MOVIMENTO. S. PAULO
IS  - 
PB  - BRASILIENSE
PY  - 1984
VL  - 
SP  - 0040
EP  - 0047
ER  - 

TY  - CHAP
AU  - LANE, S. T. M
T1  - O Processo Grupal
TI  - Silvia Tatiana Maurer Lane; Wanderley Codo. (Org.). PSICOLOGIA SOCIAL: O HOMEM EM MOVIMENTO.. S. PAULO
IS  - 
PB  - BRASILIENSE
PY  - 1984
VL  - 
SP  - 0078
EP  - 0098
ER  - 

TY  - CHAP
AU  - MAURER, S. T. ; LANE, S. T. M.
T1  - Linguagem, Pensamento e Representacoes Sociais
TI  - Silvia Tatiana Maurer Lane; Wanderley Codo. (Org.). PSICOLOGIA SOCIAL: O HOMEM EM MOVIMENTO.. S.PAULO
IS  - 
PB  - BRASILIENSE
PY  - 1984
VL  - 
SP  - 0032
EP  - 0039
ER  - 

TY  - CHAP
AU  - SILVIA, T. ; LANE, S. T. M.
T1  - A Psicologia Social e Um Nova Concepcao de Homem Para A Psicologia
TI  - Silvia Tatiana Maurer Lane; Wanderley Codo. (Org.). PSICOLOGIA SOCIAL: O HOMEM EM MOVIMENTO.. S. PAULO
IS  - 
PB  - BRASILIENSE
PY  - 1984
VL  - 
SP  - 0010
EP  - 0019
ER  - 

TY  - MGZN
AU  - LANE, S. T. M
T1  - Ideology and Consciousness
TI  - Theory and Practice, Londres
PY  - 1999
VL  - 
SP  - 367
EP  - 378
M1  - 01 jul. 1999
ER  - 

TY  - MGZN
AU  - LANE, S. T. M
T1  - Processo Grupal na Perspectiva de Ignácio Martim-Baró-reflexões acerca de seis contextos concretos
TI  - Revista Interamericana de Psicologia, Venezuela
PY  - 1998
VL  - 
SP  - 293
EP  - 308
M1  - 01 jul. 1998
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Relevância Social da Pesquisa da Pesquisa e da Pós-Graduação Em Psicologia Social No Brasil
TI  - V Simpósio de Psicologia e Intercâmbio Científico
VL  - 02
SP  - 11
EP  - 16
PY  - 1995
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - A Psicologia Comunitária e Os Avanços da Consciência Popular
TI  - V Simpósio de Pesquisa
VL  - 1
SP  - 45
EP  - 45
PY  - 1994
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Psicologia Em Bases Marxistas: da Emocao Ao Inconsciente
TI  - II ENCONTRO CIENTIFICO DA ANPEPP
VL  - 
SP  - 0
EP  - 0
PY  - 1989
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Psicologia Comunitaria No Brasil
TI  - XXII CONGRESSO DA SOCIEDADE INTERAMERICANA DE PSIC.
VL  - 
SP  - 0
EP  - 0
PY  - 1989
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Psicologia Social Em Bases Marxistas
TI  - XXII CONGRESSO DA SOCIEADADE INTERAMERICANA DE PSIC.
VL  - 
SP  - 0
EP  - 0
PY  - 1989
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Psicologia Social e Marxismo
TI  - ENCONTRO NACIONAL DA AVEPSO
VL  - 
SP  - 0
EP  - 0
PY  - 1989
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - A Psicologia e A Enfermagem
TI  - II ENCONTRO NACIONAL DE PSIC.SAUDE - SOC. INTER. PSIC.
VL  - 
SP  - 0
EP  - 0
PY  - 1987
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Psicanalise e Marxismo
TI  - ENCONTRO REGIONAL DA ABRAPSO
VL  - 
SP  - 0
EP  - 0
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Visao Historica da Puc-Sp
TI  - ENCONTRO DE EDUCADORES SUPERIORES
VL  - 
SP  - 0
EP  - 0
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Psicologia e Politica
TI  - XVI REUNIAO ANUAL DA SOCIEDADE DE PSICOLOGIA DE R:B. PR.
VL  - 
SP  - 0
EP  - 0
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Ensino da Psicologia Social No Brasil
TI  - XVI REUNIAO ANUAL DA SOC. DE PSIC. DE RIB.PRETO
VL  - 
SP  - 0
EP  - 0
PY  - 1986
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Producao Cientifica da Universidade No Brasil Democratico
TI  - MESA REDONDA ENCONTRO PROMOVIDO PELA USP
VL  - 
SP  - 0
EP  - 0
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Representacao da Umbanda Por Psicologos Clinicos e Sociais
TI  - RENCONTRE INTERNACIONALE SUR LE PENSES SCIAHTIFIQUE
VL  - 
SP  - 0
EP  - 0
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Representacoes Sociais
TI  - XX CONGRESSO INTERAMERICANO DE PSICOLOGIA
VL  - 
SP  - 0
EP  - 0
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Hora de Conversacao Sobre Psicologia Social
TI  - XX CONGRESSO INTERAMERICANO DE PSICOLOGIA
VL  - 
SP  - 0
EP  - 0
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Novas Perpectivas Em Psicologia Social
TI  - XX CONGRESSO INTERAMERICANO DE PSICOLOGIA
VL  - 
SP  - 0
EP  - 0
PY  - 1985
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Trinta anos da Sociedade Interamericana de Psicologia
TI  - XXIX Congresso Interamericano de Psicologia, 2003, Lima, Peru. Livro de Resumos do XXIX Congresso Interamericano de Psicologia. Lima: Sociedade Interamericana de Psicologia
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2003
L2  - 
ER  - 

TY  - CONF
AU  - LANE, S. T. M
T1  - Pesquisas Interculturais
TI  - XII Encontro Nacional da ABRAPSO, 2003, Porto Alegre. Anais do XII Encontro Nacional da ABRAPSO. Porto Alegre: PUC Rio Grande do Sul
VL  - 1
IS  - 
SP  - 1
EP  - 1
PY  - 2003
L2  - 
ER  - 